# OpenCamBridge

./: .gitignore  LICENSES.md  NOTICE.md  README.md  dev-build-vcam.ps1  dev-reset.ps1  dev-start.ps1
android/: build.gradle.kts  gradlew  settings.gradle.kts
android/app/: build.gradle.kts
android/gradle/: libs.versions.toml
desktop/: README.md
desktop/tauri-app/: obs-auto-start.js  package-lock.json  package.json  test_cors.cjs  test_cors_all.cjs
desktop/tauri-app/src/: App.css  App.tsx
desktop/tauri-app/src-tauri/: Cargo.toml  tauri.conf.json
docs/: MVP.md  desktop-virtual-camera-plan.md  droidcam-architecture.md  h264-scrcpy-audit.md  media-foundation-virtual-camera-plan.md  standalone-windows-virtual-camera.md  windows-desktop-mvp.md  windows-virtual-camera-plan.md  windows-virtual-camera-prototype.md
docs/experiments/: desktop-virtual-camera-plan.md  directshow-abandoned.md  standalone-windows-virtual-camera.md  windows-virtual-camera-plan.md  windows-virtual-camera-prototype.md
ios/: README.md
protocol/: SPEC.md
stitch_design/stitch_opencambridge_pro_ui_system/: brand_identity_tokens.md
stitch_design/stitch_opencambridge_pro_ui_system/app_icon_favicon_mark/: code.html
stitch_design/stitch_opencambridge_pro_ui_system/app_splash_screen/: code.html
stitch_design/stitch_opencambridge_pro_ui_system/app_states_unsupported_ui/: code.html
stitch_design/stitch_opencambridge_pro_ui_system/control_only_mode/: code.html
stitch_design/stitch_opencambridge_pro_ui_system/desktop_companion_app/: code.html
stitch_design/stitch_opencambridge_pro_ui_system/main_screen_landscape/: code.html
stitch_design/stitch_opencambridge_pro_ui_system/main_screen_portrait/: code.html
stitch_design/stitch_opencambridge_pro_ui_system/primary_logo_horizontal_dark/: code.html
stitch_design/stitch_opencambridge_pro_ui_system/primary_logo_monochrome_black/: code.html
stitch_design/stitch_opencambridge_pro_ui_system/primary_logo_monochrome_white/: code.html
stitch_design/stitch_opencambridge_pro_ui_system/technical_precision_system/: DESIGN.md
stitch_design/stitch_opencambridge_pro_ui_system/web_control_dashboard/: code.html
windows/Shared/CameraKsPropertyHelper/: CameraKsPropertyHelper.vcxproj  CameraKsPropertyInquiry.idl  DigitalWindowMetadata.cpp  FaceDetectionMetadata.cpp  KSHelper.h  PropertyInquiry.cpp  PropertyInquiry.h  VidCapVideoProcAmpPropetyPayload.cpp  VidCapVideoProcAmpPropetyPayload.h
windows/virtual-camera-directshow/: register.ps1  register.reg  run-android-mjpeg.ps1  run-test-pattern.ps1  unregister.ps1
windows/virtual-camera-directshow/rust-feeder/: Cargo.toml
windows/virtual-camera-mediafoundation/: README.md  VirtualCameraSample.sln  register_hklm.bat  unregister_hklm.bat
windows/virtual-camera-mediafoundation/Scripts/: Debug-FrameServer.ps1  Debug-FrameServerMonitor.ps1  Utils.ps1
windows/virtual-camera-mediafoundation/VirtualCameraManager_App/: App.xaml  App.xaml.cs  Package.appxmanifest  VirtualCameraManager_App.csproj
windows/virtual-camera-mediafoundation/VirtualCameraTest/: EVRHelper.h  (+18 more)
(+52 files in other folders)
